apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rancher.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  url: {{ .Values.rancher.url }}
  token: {{ .Values.rancher.token }}
  srImageRepository: {{ .Values.image.collector.repository }}:{{ .Values.image.collector.tag }}
  analyzerImageRepository: {{ .Values.image.analyzer.repository }}:{{ .Values.image.analyzer.tag }}
  s3UseS3: {{ .Values.s3.useS3 | quote }}
  s3Endpoint: {{ .Values.s3.endpoint }}
  s3Region: {{ .Values.s3.region }}
  s3Bucket: {{ .Values.s3.bucket }}
  s3Folder: {{ .Values.s3.folder }}
  s3InsecureTLSSkipVerify: {{ .Values.s3.insecureTLSSkipVerify | quote }}
  s3AccessKeyId: {{ .Values.s3.accessKeyId }}
  s3SecretAccessKey: {{ .Values.s3.secretAccessKey }}
